@import '../../../styles/styles'

.leftBox
    // background-color: tomato
    overflow: hidden


.rightBox, .leftBox
    font-size: 1.6rem
    padding: 10px 20px
    // height: 260px
    @media screen and ( min-width: $md )
        margin-top: 60px
        height: 470px

.rightBox
    // background-color: aqua
    min-height: 260px
    @media screen and ( min-width: $md )
        // margin-top: 50px
        width: 50%

.imgLarge
    width: 100%
    height: 200px
    background-position: center
    background-size: cover
    border-radius: 20px
    box-shadow: 0 0 6px #9e9e9e
    @media screen and ( min-width: $md )
        height: 400px

.title
    text-align: center
    padding: 10px

.price
    font-size: 1.8rem

.content
    margin: 20px 0

.oldPrice
    color: tomato
    font-style: italic
    margin-right: 12px

.buy
    justify-content: center
    color: white
    font-size: 1.6rem
    text-align: center
    line-height: 50px
    background-color: $primary
    transition: color .2s
    height: 50px
    width: 280px
    // border-radius: 0 0 20px 20px
    border-radius: 20px
    margin: 10px
    min-width: 180px

.buy:hover
    font-weight: 500

.buyNow
    background-color: $secondary
    color: $grey

.select
    text-align: center
    margin: 10px 4px
    padding: 7px 18px
    border-radius: 10px
    border: 1px solid $grey
    cursor: pointer